App 设计（第一版）
TA用：
	功能：
		1) 浏览实验数据
		2) 编辑试验成绩
		3) 浏览提交结果
		4) 浏览所有学生实验成绩
	主要功能：2) 4)
	
	Activities:
　　　　　　　　启动界面
		
		登录界面
		1) 获取手机号，验证是否为助教，并登录
		2) 辅以用户名密码登录
		-------------------------
		|                       |
		|                       |
		|  Usr :  ___________   |
		|                       |
		|                       |
		|                       |
		|  Pwd :  ___________   | 
		|                       |
		|                       |
		|         BTN           |
		|                       |
		|                       |
		-------------------------

		
		主界面


               （三 = navigation drawer）

                ----------------------------
		| 三 最近的学期       Find |
		|--------------------------|
		|                          |
		| 学期一                   |
		|   简介一（小号字）       |
		|                          |
		| 学期二                   |
		|   简介二（小号字）       |
		|                          |
		| 学期三                   |
		|   简介三（小号字）       |
		|                          |
		| 学期四                   |
		|   简介四（小号字）       |
		|                          |
		|                          |
		----------------------------

                ----------------------------
		| <  学期一           Find |
		|--------------------------|
		|                          |
		| 课程一                   |
		|   简介一（小号字）       |
		|                          |
		| 课程二                   |
		|   简介二（小号字）       |
		|                          |
		| 课程三                   |
		|   简介三（小号字）       |
		|                          |
		| 课程四                   |
		|   简介四（小号字）       |
		|                          |
		|                          |
		----------------------------


                ----------------------------
		| <  课程一           Find |
		|--------------------------|
		|                          |
		| 实验一                   |
		|   简介一（小号字）       |
		|                          |
		| 实验二                   |
		|   简介二（小号字）       |
		|                          |
		| 实验三                   |
		|   简介三（小号字）       |
		|                          |
		| 实验四                   |
		|   简介四（小号字）       |
		|                          |
		|                          |
		----------------------------

                实验界面
                （由于重点不在实验信息，故没有直接显示）

                ---------------------------------------------------
		| <  实验一           查看实验信息（不可编辑）     |
		|--------------------------------------------------|
		|                                                  |
		| 学生一                                           |
		| 学生二                                           |
		| 学生三                                           |
		| 学生四                                           |
		|                                                  |
		----------------------------------------------------


                学生实验界面
                ---------------------------------------------------
		| <  实验一 学生一       上传照片/视频   学生信息  |
		|--------------------------------------------------|
		|                                                  |
		| （各项成绩）                                      |
		|                                                  |
		|                                                  |
		|                                                  |
		|                                                  |
		|             EDIT BUTTON （点了才能编辑成绩）      |
		|                                                  |
		----------------------------------------------------

		Improvement: TA 机上扫二维码直接跳转到学生实验界面
		

                Profile 界面
                ----------------------------------------------------
		| 照片（圆形边框）                                 |
		|                                             姓名 |
		|--------------------------------------------------|
		|                                                  |
		| 学生个人信息                                     |
		|                                                  |
		|                                                  |
		|                                                  |
		|                                                  |
		| EDIT BTN                                         |
		----------------------------------------------------


                Improvement: 批量修改成绩
                ----------------------------------------------------
		|                                      编辑 / 选择 |
		|--------------------------------------------------|
		|                                                  |
		| 学生1                                            |
		| 学生2                                            |
		| 学生3                                            |
		|                                                  |
		|                                                  |
		----------------------------------------------------

学生端：
	功能：
		1) 浏览实验信息
		2) 查看试验成绩
		3) 浏览提交结果
		4) 评论结果
		5) 接受推送信息
		
		启动界面，登录界面，学年学期、课程选择，与TA界面相同，选完实验直接查看成绩

                ----------------------------
		| < 实验一   发图 实验信息  |
		|--------------------------|
		|                          |
		| 成绩：                   |
		|                          |
		| 评论：                   |
		|                          |
		| |---------------------|  |
		| |                     |  |
		| |                     |  |
		| |                     |  |
		| |---------------------|  |
		|                          |
		|                          |
		|  很好  好  中   差  很差  |
		|                          |
		|        SUBMIT BTN        |
		|                          |
		----------------------------


                ----------------------------
		| 三 INFO TITLE       Reply|
		|                          |
		|  Info content            |
		|                          |
		|                          |
		----------------------------
		
		improvoment: Drawer 的三加上一定的气泡显示
