黄锐皓:    9
1.助教上传的位置（UI）
5.SettingsActivity（UI）
6.发信的具体内容的显示（UI）
7.发信时老师的选择（UI）
17.实验的文件下载（UI，net）
3.使用settings做图片视频头像的缓存（优化）
12.图片显示有问题（UI）
16.学生查看成绩可以修改（UI）
20.助教修改成绩只能修改一次（UI）
22.易用性测试（UI）
23.各种崩溃



王奥丞：    6
2.重构http client，用url connection（net）
8.签到签出（net）
9.使用新的数据库接口（net）
//19.CourseActivity不能滑（UI）
//4.H.264的转换（雷）
3.使用settings做图片视频头像的缓存（优化）
21.数据库压力测试
23.各种崩溃



雷凯翔：    7
9.使用新的数据库接口（net）
10.助教查看学生对实验的评价（net）
11.照片视频的下载（net）
14.头像的更改（net）
17.实验的文件下载（UI，net）
15.时间的改格式（UI）
18.学生的星级评价×2
23.各种崩溃
