<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SemesterActivity">

    <item android:id="@+id/action_edit"
        android:title="123"
        android:orderInCategory="80"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:title="345"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>