00131560	古今数学思想	通选课  	2.0 	34.0 	2.0 	赵春来 	本科(公费) 	180 	1-16 	7-8 	 	 	 	 	 	 	 	 	 
00136700	普通统计学	通选课  	3.0 	51.0 	3.0 	谢衷洁 	本科(公费) 	184 	1-16 	 	 	9-11 	 	 	 	 	 	 	 
00331670	复杂系统科学导论	通选课  	1.0 	34.0 	2.0 	佘振苏 	本科(公费) 	100 	1-18 	 	11-12 	 	 	 	 	 	 	 	 
00430109	演示物理学	通选课  	2.0 	32.0 	2.0 	张瑞明 	本科(公费) 	30 	1-16 	 	 	9-10 	 	 	 	 	 	 	理219上课 
00430171	人类生存发展与核科学	通选课  	2.0 	32.0 	2.0 	郭秋菊 	本科(公费) 	100 	1-16 	 	5-6 	 	 	 	 	 	 	 	 
00432265	现代天文学	通选课  	2.0 	32.0 	2.0 	吴鑫基 	本科(公费) 	60 	1-16 	 	 	3-4 	 	 	 	 	 	 	 
00432266	环境生态学	通选课  	2.0 	32.0 	2.0 	刘树华 	本科(公费) 	500 	1-16 	5-6 	 	 	 	 	 	 	 	 	 
00432267	工程图学及其应用	通选课  	2.0 	30.0 	2.0 	王美华 	本科(公费) 	61 	1-16 	 	 	 	5-6 	 	 	 	 	 	 
00432270	大气概论	通选课  	2.0 	30.0 	2.0 	李万彪 	本科(公费) 	170 	1-16 	11-12 	 	 	 	 	 	 	 	 	 
00432271	海洋、气候变化和我们的星球	通选课  	2.0 	30.0 	2.0 	杨海军 	本科(公费) 	100 	1-16 	 	 	 	 	5-6 	 	 	 	 	 
00434070	物理宇宙学基础	通选课  	3.0 	48.0 	3.0 	范祖辉 	本科(公费) 	50 	1-16 	 	7-9 	 	 	 	 	 	 	 	18日上午三教504选课 
00434091	纳米科学前沿	通选课  	2.0 	32.0 	2.0 	俞大鹏 	本科(公费) 	60 	1-16 	 	 	 	 	7-8 	 	 	 	 	 
00434441	今日物理	通选课  	3.0 	48.0 	3.0 	张酣 	本科(公费) 	60 	1-16 	 	 	 	5-7 	 	 	 	 	 	 
01033100	功能化学	通选课  	2.0 	32.0 	2.0 	邹德春 	本科(公费) 	50 	1-16 	9-10 	 	 	 	 	 	 	 	 	 
01130500	人类生物学导论	通选课  	2.0 	34.0 	2.0 	柴真 	本科(公费) 	120 	1-16 	 	 	9-10 	 	 	 	 	 	 	 
01130870	人类的性、生育与健康	通选课  	1.0 	17.0 	1.0 	程 红 	本科(公费) 	266 	1-16 	 	9-10 	 	 	 	 	 	 	 	 
01139350	普通生物学(B)	通选课  	2.0 	30.0 	2.0 	陈丹英 	本科(公费) 	200 	1-16 	 	 	 	9-10 	 	 	 	 	 	 
01139380	普通生物学(A)	通选课  	3.0 	51.0 	3.0 	高崇明 	本科(公费) 	150 	1-16 	9-10 	 	 	9-10单周 	 	 	 	 	 	 
01139390	普通生物学实验(A)	通选课  	1.5 	45.0 	3.0 	殷 莹 	本科(公费) 	40 	3-16 	 	6-9 	 	 	 	 	 	 	 	老生物楼103 
01139390	普通生物学实验(A)	通选课  	1.5 	45.0 	3.0 	郝福英 	本科(公费) 	40 	2-16 	 	 	 	9-12 	 	 	 	 	 	老生物楼103 
01139390	普通生物学实验(A)	通选课  	1.5 	45.0 	3.0 	殷 莹 	本科(公费) 	40 	2-16 	 	 	 	 	 	2-5 	 	 	 	老生物楼103 
00539410	太空探索	通选课  	2.0 	34.0 	2.0 	焦维新 	本科(公费) 	200 	1-18 	 	9-10 	 	 	 	 	 	 	 	 
01230030	C程序设计	通选课  	3.0 	48.0 	3.0 	安金珍 	本科(公费) 	70 	1-18 	9-10 	 	 	 	 	 	 	 	 	周三7，8节上机 
01230120	全球导航卫星系统	通选课  	2.0 	34.0 	2.0 	陈秀万 	本科(公费) 	100 	1-18 	 	 	 	9-10 	 	 	 	 	 	 
01235110	遥感入门	通选课  	2.0 	34.0 	2.0 	范闻捷 	本科(公费) 	100 	1-18 	 	 	9-10 	 	 	 	 	 	 	 
01430020	地史中的生命	通选课  	2.0 	34.0 	2.0 	孙元林 	本科(公费) 	120 	1-18 	 	 	 	 	9-10 	 	 	 	 	 
01430940	矿产资源经济概论	通选课  	2.0 	34.0 	2.0 	朱永峰 	本科(公费) 	130 	1-18 	9-10 	 	 	 	 	 	 	 	 	 
01430980	自然灾害与对策	通选课  	2.0 	38.0 	2.0 	关平 	本科(公费) 	120 	1-18 	 	9-10 	 	 	 	 	 	 	 	 
01339030	海岸环境、开发与管理	通选课  	2.0 	34.0 	2.0 	韩慕康 	本科(公费) 	100 	1-16 	 	 	11-12 	 	 	 	 	 	 	 
01339050	全球变化及其对策	通选课  	2.0 	34.0 	2.0 	夏正楷 	本科(公费) 	120 	1-16 	 	11-12 	 	 	 	 	 	 	 	 
01339060	板块构造与地震	通选课  	2.0 	34.0 	2.0 	李树德 	本科(公费) 	121 	1-16 	 	 	 	11-12 	 	 	 	 	 	 
01339230	中国传统建筑	通选课  	2.0 	34.0 	2.0 	方拥 	本科(公费) 	150 	1-16 	 	 	 	 	11-12 	 	 	 	 	原国关C307 
01339240	环境科学导论	通选课  	2.0 	30.0 	2.0 	姚荣奎 	本科(公费) 	120 	1-16 	 	11-12 	 	 	 	 	 	 	 	 
01339250	环境材料导论	通选课  	2.0 	32.0 	2.0 	张剑波 	本科(公费) 	100 	1-16 	 	 	 	 	9-10 	 	 	 	 	 
01339260	环境伦理概论	通选课  	2.0 	32.0 	2.0 	林官明 	本科(公费) 	100 	1-16 	 	 	11-12 	 	 	 	 	 	 	 
01339270	文明与环境导论	通选课  	2.0 	32.0 	2.0 	宋豫秦 	本科(公费) 	100 	1-16 	11-12 	 	 	 	 	 	 	 	 	 
01339280	环境保护与可持续发展	通选课  	2.0 	32.0 	2.0 	邵敏 	本科(公费) 	100 	1-16 	 	 	 	11-12 	 	 	 	 	 	 
01339290	全球环境问题	通选课  	2.0 	32.0 	2.0 	胡建信 	本科(公费) 	100 	1-16 	 	 	 	 	5-6 	 	 	 	 	 
01339300	人类生存发展与环境保护	通选课  	2.0 	32.0 	2.0 	白郁华 	本科(公费) 	100 	1-16 	 	 	11-12 	 	 	 	 	 	 	 
01339310	环境学基础	通选课  	2.0 	34.0 	2.0 	贾振邦 	本科(公费) 	100 	1-16 	 	 	 	11-12 	 	 	 	 	 	 
01339320	中国历史地理	通选课  	2.0 	34.0 	2.0 	韩茂莉 	本科(公费) 	126 	1-16 	11-12 	 	 	 	 	 	 	 	 	 
01630040	社会心理学	通选课  	2.0 	34.0 	2.0 	侯玉波 	本科(公费) 	401 	1-15 	 	 	11-12 	 	 	 	 	 	 	全校通选课 
01639020	心理学概论	通选课  	2.0 	32.0 	2.0 	张智勇 	本科(公费) 	400 	1-16 	 	11-12 	 	 	 	 	 	 	 	全校通选课 
01831030	传播学概论	通选课  	2.0 	34.0 	2.0 	许静 	本科(公费) 	150 	1-18 	 	 	5-6 	 	 	 	 	 	 	 
01831610	汉语修辞学	通选课  	2.0 	34.0 	2.0 	陈汝东 	本科(公费) 	200 	1-18 	5-6 	 	 	 	 	 	 	 	 	 
01832760	英语新闻阅读	通选课  	2.0 	34.0 	2.0 	何姝 	本科(公费) 	30 	1-18 	 	 	 	5-6 	 	 	 	 	 	 
01831330	中国图书出版史	通选课  	2.0 	34.0 	2.0 	肖东发 	本科(公费) 	150 	1-18 	11-12 	 	 	 	 	 	 	 	 	 
02030330	民俗学	通选课  	2.0 	34.0 	2.0 	陈泳超 	本科(公费) 	100 	1-18 	 	 	 	11-12 	 	 	 	 	 	 
02031540	中国古代文化	通选课  	2.0 	34.0 	2.0 	刘萍 	本科(公费) 	101 	1-18 	 	 	 	1-2 	 	 	 	 	 	 
02031550	小说的艺术	通选课  	2.0 	34.0 	2.0 	曹文轩 	本科(公费) 	150 	1-18 	 	 	7-8 	 	 	 	 	 	 	 
02032260	老庄导读	通选课  	2.0 	34.0 	2.0 	马秀娟 	本科(公费) 	100 	1-18 	 	3-4 	 	 	 	 	 	 	 	 
02032340	中文工具书及古代典籍概要	通选课  	2.0 	34.0 	2.0 	刘瑛 	本科(公费) 	50 	1-18 	 	 	 	9-10 	 	 	 	 	 	 
02032630	汉语和汉语研究	通选课  	2.0 	34.0 	2.0 	陆俭明 	本科(公费) 	100 	1-18 	 	9-10 	 	 	 	 	 	 	 	 
02032640	《论语》《孟子》导读	通选课  	2.0 	34.0 	2.0 	王丽萍 	本科(公费) 	100 	1-18 	 	5-6 	 	 	 	 	 	 	 	 
02033000	台湾文学	通选课  	2.0 	36.0 	2.0 	计璧瑞 	本科(公费) 	100 	1-18 	 	 	 	 	1-2 	 	 	 	 	 
02033010	老舍与现代中国文化	通选课  	2.0 	36.0 	2.0 	孔庆东 	本科(公费) 	200 	1-18 	9-10 	 	 	 	 	 	 	 	 	 
02039030	文学概论	通选课  	2.0 	34.0 	2.0 	杨铸 	本科(公费) 	100 	1-18 	11-12 	 	 	 	 	 	 	 	 	 
02039310	大学语文	通选课  	2.0 	34.0 	2.0 	姜涛 	本科(公费) 	100 	1-18 	 	11-12 	 	 	 	 	 	 	 	 
02039310	大学语文	通选课  	2.0 	34.0 	2.0 	李杨 	本科(公费) 	100 	1-18 	 	 	11-12 	 	 	 	 	 	 	 
02130750	中国通史 (近代部分)	通选课  	2.0 	34.0 	2.0 	房德邻 	本科(公费) 	160 	1-16 	 	9-10 	 	 	 	 	 	 	 	 
02130762	世界通史（下）	通选课  	3.0 	51.0 	3.0 	董正华 	本科(公费) 	160 	1-16 	9-10双周 	 	 	11-12 	 	 	 	 	 	 
02131310	中国传统官僚政治制度	通选课  	2.0 	34.0 	2.0 	阎步克 	本科(公费) 	163 	1-16 	 	 	11-12 	 	 	 	 	 	 	与叶炜老师合上 
02131150	中国婚姻、家庭与社会	通选课  	2.0 	34.0 	2.0 	岳庆平 	本科(公费) 	300 	1-16 	 	11-12 	 	 	 	 	 	 	 	 
02131160	二十世纪中外关系史	通选课  	2.0 	34.0 	2.0 	臧运祜 	本科(公费) 	160 	1-16 	 	 	9-10 	 	 	 	 	 	 	 
02132820	中国历史重要问题评析	通选课  	2.0 	34.0 	2.0 	王天有 	本科(公费) 	160 	1-16 	9-10 	 	 	 	 	 	 	 	 	本系限选 
02138980	中国区域历史地理--地缘政治、区域经济与文化	通选课  	2.0 	34.0 	2.0 	李孝聪 	本科(公费) 	160 	1-16 	 	 	 	11-12 	 	 	 	 	 	 
02130520	环太平洋地区的历史发展	通选课  	2.0 	34.0 	2.0 	何芳川 	本科(公费) 	150 	1-16 	 	 	 	9-10 	 	 	 	 	 	本系限选 
02131050	基督教文明史	通选课  	2.0 	36.0 	2.0 	彭小瑜 	本科(公费) 	150 	1-16 	 	11-12 	 	 	 	 	 	 	 	本系限选 
02131080	18-19世纪欧洲	通选课  	2.0 	36.0 	2.0 	高毅 	本科(公费) 	160 	1-16 	 	 	5-6 	 	 	 	 	 	 	本系限选 
02131400	埃及学专题	通选课  	2.0 	32.0 	2.0 	颜海英 	本科(公费) 	160 	1-17 	11-12 	 	 	 	 	 	 	 	 	 
02131450	当代印度史	通选课  	2.0 	34.0 	2.0 	林承节 	本科(公费) 	160 	1-16 	 	5-6 	 	 	 	 	 	 	 	 
02131460	拉美国家现代化进程研究	通选课  	2.0 	34.0 	2.0 	董经胜 	本科(公费) 	70 	1-16 	 	 	 	5-6 	 	 	 	 	 	 
02230790	世界遗产	通选课  	2.0 	34.0 	2.0 	晁华山 	本科(公费) 	300 	1-17 	 	7-8 	 	 	 	 	 	 	 	 
02231080	考古学导论	通选课  	2.0 	32.0 	2.0 	张弛 	本科(公费) 	110 	1-17 	 	 	 	7-8 	 	 	 	 	 	接受外系60人选课 
02330030	逻辑导论	通选课  	3.0 	51.0 	3.0 	陈波 	本科(公费) 	200 	1-16 	 	11-12 	 	7-8 	 	 	 	 	 	 
02330132	科学哲学导论	通选课  	2.0 	32.0 	2.0 	刘华杰 	本科(公费) 	150 	1-16 	 	9-10 	 	 	 	 	 	 	 	 
02330500	环境哲学	通选课  	2.0 	32.0 	2.0 	徐春 	本科(公费) 	100 	1-16 	 	 	 	 	9-10 	 	 	 	 	 
02330840	中国美学史	通选课  	2.0 	32.0 	2.0 	王锦民 	本科(公费) 	100 	1-16 	 	 	 	11-12 	 	 	 	 	 	 
02330851	西方美学与西方艺术	通选课  	2.0 	32.0 	2.0 	彭锋 	本科(公费) 	200 	1-16 	11-12 	 	 	 	 	 	 	 	 	话筒 
02330860	艺术与人生	通选课  	2.0 	32.0 	2.0 	张中秋 	本科(公费) 	150 	1-16 	 	11-12 	 	 	 	 	 	 	 	 
02331310	逻辑与批判性思维	通选课  	3.0 	54.0 	3.0 	谷振诣 	本科(公费) 	114 	1-16 	5-6双周 	 	11-12 	 	 	 	 	 	 	为元培计划班开设 
02332336	中国佛教史	通选课  	2.0 	32.0 	2.0 	周学农 	本科(公费) 	300 	1-16 	 	 	 	5-6 	 	 	 	 	 	话筒 
02332400	如何理解宗教	通选课  	2.0 	32.0 	2.0 	李四龙 	本科(公费) 	100 	1-16 	 	 	11-12 	 	 	 	 	 	 	 
02333072	20世纪欧陆哲学	通选课  	2.0 	32.0 	2.0 	曾志 	本科(公费) 	80 	1-16 	11-12 	 	 	 	 	 	 	 	 	 
02333190	后现代主义与马克思主义哲学比较	通选课  	2.0 	36.0 	2.0 	仰海峰 	本科(公费) 	80 	1-16 	 	 	11-12 	 	 	 	 	 	 	 
02334020	环境伦理学	通选课  	2.0 	34.0 	2.0 	苏贤贵 	本科(公费) 	100 	1-16 	 	11-12 	 	 	 	 	 	 	 	 
02431560	美国文化与社会	通选课  	2.0 	36.0 	2.0 	袁明 	本科(公费) 	400 	1-17 	 	 	 	11-12 	 	 	11-12 	 	 	 
02431610	中国边疆问题概论	通选课  	2.0 	34.0 	2.0 	张植荣 	本科(公费) 	150 	1-17 	 	 	 	11-12 	 	 	 	 	 	 
02431710	亚太概论	通选课  	2.0 	34.0 	2.0 	陈峰君 	本科(公费) 	150 	1-17 	 	11-12 	 	 	 	 	 	 	 	 
02431720	中国政治概论	通选课  	2.0 	34.0 	2.0 	杨朝晖 	本科(公费) 	180 	1-17 	 	7-8 	 	 	 	 	 	 	 	 
02431850	中东：政治、社会与文化	通选课  	2.0 	34.0 	2.0 	王联 	本科(公费) 	100 	1-17 	 	 	5-6 	 	 	 	 	 	 	 
02431880	中东地区的国家关系	通选课  	2.0 	32.0 	2.0 	王锁劳 	本科(公费) 	120 	1-17 	11-12 	 	 	 	 	 	 	 	 	 
02431890	晚清对外关系的历史与人物	通选课  	2.0 	32.0 	2.0 	李扬帆 	本科(公费) 	100 	1-17 	 	 	11-12 	 	 	 	 	 	 	 
02530160	外国经济史	通选课  	2.0 	34.0 	2.0 	周建波 	本科(公费) 	90 	1-18 	 	 	 	 	3-4 	 	 	 	 	 
02530190	中国经济思想史	通选课  	2.0 	34.0 	2.0 	郑学益 	本科(公费) 	90 	1-18 	 	 	 	3-4 	 	 	 	 	 	 
02532630	美国经济	通选课  	3.0 	60.0 	3.0 	戚自科 	本科(公费) 	110 	1-16 	 	9-11 	 	 	 	 	 	 	 	1203 
02532760	开发经济学	通选课  	3.0 	54.0 	3.0 	章政 	本科(公费) 	90 	1-18 	 	 	 	 	3-4 	 	 	 	 	 
02533250	公共经济学	通选课  	2.0 	32.0 	2.0 	刘宇飞 	本科(公费) 	90 	1-18 	 	 	 	 	3-4 	 	 	 	 	 
02530070	宏观经济学	通选课  	3.0 	68.0 	4.0 	张延 	本科(公费) 	90 	1-18 	 	7-8 	 	7-8 	 	 	 	 	 	 
02530070	宏观经济学	通选课  	3.0 	68.0 	4.0 	苏剑 	本科(公费) 	50 	1-18 	 	7-8 	 	7-8 	 	 	 	 	 	 
02533170	经济学原理 (Ⅱ)	通选课  	3.0 	45.0 	3.0 	郭研 	本科(公费) 	150 	1-18 	9-10双周 	 	9-10 	 	 	 	 	 	 	 
02832220	民商法	通选课  	3.0 	54.0 	3.0 	高程德 	本科(公费) 	50 	1-16 	2-4 	 	 	 	 	 	 	 	 	 
02832590	公司财务会计与报告	通选课  	3.0 	51.0 	3.0 	王立彦 	本科(公费) 	100 	1-16 	 	 	9-11 	 	 	 	 	 	 	全校通选课 
02833390	博弈与社会	通选课  	3.0 	54.0 	3.0 	张维迎 	本科(公费) 	200 	1-16 	 	 	2-4 	 	 	 	 	 	 	全校通选课 
02833720	计量经济学	通选课  	3.0 	51.0 	3.0 	黄涛 	本科(公费) 	100 	1-16 	 	 	 	 	8-10 	 	 	 	 	 
0293024a	经济法概论	通选课  	2.0 	34.0 	2.0 	肖江平 	本科(公费) 	180 	1-17 	 	 	 	11-12 	 	 	 	 	 	不准法学院学生选 
02930530	外国宪法	通选课  	2.0 	34.0 	2.0 	甘超英 	本科(公费) 	180 	1-17 	11-12 	 	 	 	 	 	 	 	 	 
02930610	青少年法学	通选课  	2.0 	34.0 	2.0 	张美英 	本科(公费) 	100 	1-17 	 	11-12 	 	 	 	 	 	 	 	 
02930750	法学概论	通选课  	2.0 	34.0 	2.0 	巩献田 	本科(公费) 	101 	1-17 	 	11-12 	 	 	 	 	 	 	 	不准法学院学生选 
02939991	英美侵权法	通选课  	2.0 	34.0 	2.0 	徐爱国 	本科(公费) 	100 	1-17 	11-12 	 	 	 	 	 	 	 	 	 
03032360	中国文化史	通选课  	2.0 	32.0 	2.0 	王锦贵 	本科(公费) 	200 	1-16 	9-10 	 	 	 	 	 	 	 	 	 
03033246	电子资源的检索与利用	通选课  	2.0 	34.0 	2.0 	肖 珑 	本科(公费) 	80 	1-16 	 	9-10 	 	 	 	 	 	 	 	 
03033270	视觉圣经—西方艺术中的基督教	通选课  	2.0 	32.0 	2.0 	张浩达 	本科(公费) 	80 	1-16 	11-12 	 	 	 	 	 	 	 	 	 
03130280	社会性别研究	通选课  	2.0 	34.0 	2.0 	佟新 	本科(公费) 	150 	1-17 	9-10 	 	 	 	 	 	 	 	 	 
03130400	教育社会学思考	通选课  	2.0 	36.0 	2.0 	钱民辉 	本科(公费) 	150 	1-17 	 	 	11-12 	 	 	 	 	 	 	 
03140130	社会学导论	通选课  	2.0 	34.0 	2.0 	刘爱玉 	本科(公费) 	150 	1-17 	 	 	 	9-10 	 	 	 	 	 	 
03140690	中国社会：社会学视野中的近代中国历史变迁	通选课  	2.0 	34.0 	2.0 	 	本科(公费) 	150 	1-17 	 	 	 	7-8 	 	 	 	 	 	 
03230870	中国政治与政府过程	通选课  	2.0 	34.0 	2.0 	徐湘林 	本科(公费) 	100 	1-17 	 	 	11-12 	 	 	 	 	 	 	 
03230970	台湾问题与中华民族的复兴	通选课  	2.0 	34.0 	2.0 	姚礼明 	本科(公费) 	100 	1-17 	11-12 	 	 	 	 	 	 	 	 	 
03634030	传记文学：经典人物研究	通选课  	2.0 	32.0 	2.0 	赵白生 	本科(公费) 	150 	1-16 	 	11-12 	 	 	 	 	 	 	 	 
03830110	英译汉	通选课  	2.0 	32.0 	2.0 	孔宪倬 	本科(公费) 	60 	1-16 	 	 	 	7-8 	 	 	 	 	 	英语过6级 
03834100	中西文化比较	通选课  	2.0 	32.0 	2.0 	辜正坤 	本科(公费) 	300 	1-16 	11-12 	 	 	 	 	 	 	 	 	 
03834270	莎士比亚戏剧名篇赏析	通选课  	2.0 	32.0 	2.0 	黄必康 	本科(公费) 	100 	1-16 	 	 	 	1-2 	 	 	 	 	 	大学英语过四级 
03834280	多元共生的奇观：巴西文化	通选课  	2.0 	32.0 	2.0 	胡旭东 	本科(公费) 	150 	1-16 	 	 	11-12 	 	 	 	 	 	 	 
03835200	西方学术精华概论	通选课  	2.0 	32.0 	2.0 	辜正坤 	本科(公费) 	100 	1-16 	1-2 	 	 	 	 	 	 	 	 	英语过4级；04级过3级 
03835210	英汉对译理论与技巧	通选课  	2.0 	34.0 	2.0 	辜正坤 	本科(公费) 	100 	1-16 	 	1-2 	 	 	 	 	 	 	 	英语过4级;04级过3级 
03730492	俄罗斯艺术史（下）	通选课  	2.0 	34.0 	2.0 	任光宣 	本科(公费) 	100 	1-16 	 	 	 	1-2 	 	 	 	 	 	 
03530010	东方文学史	通选课  	2.0 	32.0 	2.0 	魏丽明 	本科(公费) 	70 	1-16 	 	 	 	5-6 	 	 	 	 	 	 
03536240	印度宗教	通选课  	2.0 	32.0 	2.0 	姜景奎 	本科(公费) 	70 	1-16 	 	5-6 	 	 	 	 	 	 	 	 
04130300	奥林匹克文化	通选课  	2.0 	30.0 	2.0 	董进霞 	本科(公费) 	105 	1-16 	 	 	 	 	3-4 	 	 	 	 	中心 
04330010	艺术概论	通选课  	2.0 	32.0 	2.0 	彭吉象 	本科(公费) 	529 	1-16 	 	9-10 	 	 	 	 	 	 	 	需要多媒体 
04330040	西方音乐史及名曲欣赏	通选课  	2.0 	32.0 	2.0 	朱秋华 	本科(公费) 	250 	1-16 	11-12 	 	 	 	 	 	 	 	 	图书馆南配楼 
04330050	中国美术史及名作欣赏	通选课  	2.0 	32.0 	2.0 	白巍 	本科(公费) 	180 	1-16 	 	 	 	5-6 	 	 	 	 	 	需要多媒体 
04330431	中国传统装饰艺术赏析	通选课  	2.0 	34.0 	2.0 	翁剑青 	本科(公费) 	180 	1-16 	 	 	 	5-6 	 	 	 	 	 	需要多媒体 
04330550	影视鉴赏	通选课  	2.0 	32.0 	2.0 	陈旭光 	本科(公费) 	529 	1-16 	 	 	 	 	9-10 	 	 	 	 	需要多媒体 
04330670	中国书法史及名作欣赏	通选课  	2.0 	32.0 	2.0 	高译 	本科(公费) 	120 	1-16 	 	 	 	 	11-12 	 	 	 	 	需要多媒体 
04330881	基本乐理与管弦乐基础	通选课  	2.0 	32.0 	2.0 	马 清 	本科(公费) 	250 	1-16 	 	 	9-10 	 	 	 	 	 	 	图书馆南配殿上课 
04331020	中外名曲赏析	通选课  	2.0 	32.0 	2.0 	李静 	本科(公费) 	120 	1-16 	 	 	5-6 	 	 	 	 	 	 	需要多媒体 
04332210	中国电影史	通选课  	2.0 	32.0 	2.0 	李道新 	本科(公费) 	441 	1-16 	 	 	 	 	7-8 	 	 	 	 	需要多媒体 
04332300	舞蹈原理与鉴赏	通选课  	2.0 	34.0 	2.0 	袁 禾 	本科(公费) 	120 	1-16 	 	9-10 	 	 	 	 	 	 	 	需要多媒体 
04332380	西方美术史十五讲	通选课  	2.0 	32.0 	2.0 	丁宁 	本科(公费) 	529 	1-16 	 	 	 	9-10 	 	 	 	 	 	需要多媒体 
04332470	中国美术概论	通选课  	2.0 	32.0 	2.0 	李松 	本科(公费) 	126 	1-16 	 	 	9-10 	 	 	 	 	 	 	需要多媒体 
04332490	西方歌剧简史与名作赏析	通选课  	2.0 	32.0 	2.0 	侯锡瑾 	本科(公费) 	100 	1-16 	 	 	 	 	7-8 	 	 	 	 	电教104需要多媒体 
04332510	艺术史	通选课  	2.0 	32.0 	2.0 	朱青生 	本科(公费) 	440 	1-16 	11-12 	 	 	 	 	 	 	 	 	需要多媒体 
04630030	学术规范与论文写作	通选课  	2.0 	32.0 	2.0 	朱青生 	本科(公费) 	100 	1-18 	 	11-12 	 	 	 	 	 	 	 	 
00831630	问题求解与程序设计	通选课  	2.0 	36.0 	2.0 	李文新 	本科(公费) 	80 	1-17 	 	 	 	 	9-10 	 	 	 	 	 
04830390	数字化艺术	通选课  	2.0 	36.0 	2.0 	龙晓苑 	本科(公费) 	80 	1-17 	 	9-10 	 	 	 	 	 	 	 	 
04830450	网络实用技术	通选课  	2.0 	36.0 	2.0 	马莲芬 	本科(公费) 	100 	1-6 	 	 	 	9-10 	 	 	 	 	 	 
06233350	分析历史学与演化经济学	通选课  	2.0 	30.0 	2.0 	陈 平 	本科(公费) 	280 	1-16 	 	 	 	 	 	9-12 	 	 	 	要求基本的英语视听能 
06234900	中国经济专题	通选课  	2.0 	34.0 	2.0 	林毅夫 	本科(公费) 	157 	1-16 	 	 	 	 	11-12 	 	 	 	 	双学位、通选课一起上 
06730060	大学校园文化学概论
